{
  "pages":[
    "pages/teamlist_filter/teamlist_filter",
    "pages/mine/mine",
    "pages/matchlist/matchlist",
    "pages/match/match",
    "pages/teamform/teamform",
    "pages/personform/personform",
    "pages/memberlist_create/memberlist_create",
    "pages/teamform_join/teamform_join",
    "pages/teamform_collect/teamform_collect",
    "pages/teamlist_create/teamlist_create",
    "pages/teamlist_collect/teamlist_collect",
    "pages/teamlist_join/teamlist_join",
    "pages/teamform_filter/teamform_filter"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "plugins":{
    "myPlugin":{
      "version":"dev",
      "provider":"wx0eb8aa287ec3013e"
    }
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#638AF2",
    "borderStyle": "white",
    "backgroudColor": "white",
    "list": [
      {
        "pagePath": "pages/teamlist_filter/teamlist_filter",
        "iconPath": "image/组队.png",
        "selectedIconPath": "image/组队.png",
        "text": "组队"
      },
      {
        "pagePath":"pages/matchlist/matchlist",
        "iconPath":"image/比赛.png",
        "selectedIconPath":"image/比赛.png",
        "text":"比赛"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/我的.png",
        "selectedIconPath": "image/我的.png",
        "text": "我的"
      }
    ]
  }
}
